# GoedeDoel

./: pom.xml
src/main/java/be/vdab/goededoel/: GoedeDoel.java
src/test/java/be/vdab/goededoel/: GoedeDoelTest.java
